('C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
 '2021-2022\\app\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\app.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\tornado\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\build\\app\\base_library.zip',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\setuptools-62.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Родители\\AppData\\Roaming\\Python\\Python39\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\WHEEL',
   'DATA'),
  ('more_itertools-8.13.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\more_itertools-8.13.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('pytz-2021.3.dist-info\\LICENSE.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('six-1.15.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('more_itertools-8.13.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\more_itertools-8.13.0.dist-info\\METADATA',
   'DATA'),
  ('dnspython-2.2.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\dnspython-2.2.1.dist-info\\METADATA',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\RECORD',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('more_itertools-8.13.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\more_itertools-8.13.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\METADATA',
   'DATA'),
  ('tempora-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('portend-3.1.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\RECORD',
   'DATA'),
  ('pytz-2021.3.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\METADATA',
   'DATA'),
  ('tempora-5.0.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('tempora-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dnspython-2.2.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\dnspython-2.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\METADATA',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('dnspython-2.2.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\dnspython-2.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\METADATA',
   'DATA'),
  ('tempora-5.0.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pywin32-303.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pywin32-303.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\RECORD',
   'DATA'),
  ('portend-3.1.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\LICENSE.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('six-1.15.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pytz-2021.3.dist-info\\zip-safe',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\zip-safe',
   'DATA'),
  ('more_itertools-8.13.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\more_itertools-8.13.0.dist-info\\WHEEL',
   'DATA'),
  ('dnspython-2.2.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\dnspython-2.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\LICENSE.md',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\LICENSE.md',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\top_level.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('tempora-5.0.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\LICENSE',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\LICENSE.md',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\LICENSE.md',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('pytz-2021.3.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\INSTALLER',
   'DATA'),
  ('pywin32-303.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pywin32-303.dist-info\\METADATA',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('pytz-2021.3.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\METADATA',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\WHEEL',
   'DATA'),
  ('portend-3.1.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('portend-3.1.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\RECORD',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('six-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('pywin32-303.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pywin32-303.dist-info\\RECORD',
   'DATA'),
  ('more_itertools-8.13.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\more_itertools-8.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\cheroot-8.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\RECORD',
   'DATA'),
  ('six-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('tempora-5.0.1.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\LICENSE',
   'DATA'),
  ('six-1.15.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('pytz-2021.3.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\METADATA',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\RECORD',
   'DATA'),
  ('jaraco.text-3.7.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.text-3.7.0.dist-info\\WHEEL',
   'DATA'),
  ('pytz-2021.3.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pytz-2021.3.dist-info\\RECORD',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\entry_points.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('portend-3.1.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('six-1.15.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\six-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.classes-3.2.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.classes-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\METADATA',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\METADATA',
   'DATA'),
  ('portend-3.1.0.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\portend-3.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\INSTALLER',
   'DATA'),
  ('tempora-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\tempora-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\namespace_packages.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pywin32-303.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pywin32-303.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.functools-3.5.0.dist-info\\LICENSE',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.functools-3.5.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.context-4.1.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.context-4.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\zc.lockfile-2.0.dist-info\\RECORD',
   'DATA'),
  ('pywin32-303.dist-info\\INSTALLER',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\pywin32-303.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-2.2.1.dist-info\\RECORD',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\dnspython-2.2.1.dist-info\\RECORD',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\top_level.txt',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\CherryPy-18.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('jaraco.collections-3.5.1.dist-info\\WHEEL',
   'c:\\users\\родители\\appdata\\roaming\\python\\python39\\site-packages\\jaraco.collections-3.5.1.dist-info\\WHEEL',
   'DATA'),
  ('web\\js\\main.js',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\js\\main.js',
   'DATA'),
  ('web\\css\\style.css',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\css\\style.css',
   'DATA'),
  ('web\\js\\toast.js',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\js\\toast.js',
   'DATA'),
  ('web\\main.html',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\main.html',
   'DATA'),
  ('web\\favicon.ico',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\favicon.ico',
   'DATA'),
  ('web\\css\\toast.min.css',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\css\\toast.min.css',
   'DATA'),
  ('web\\css\\reset.css',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\css\\reset.css',
   'DATA'),
  ('web\\favicon.png',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\favicon.png',
   'DATA'),
  ('web\\js\\toast.min.js',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\js\\toast.min.js',
   'DATA'),
  ('web\\css\\toast.css',
   'C:\\Данные\\Папки пользователей\\Гриша\\Проект по робототехнике '
   '2021-2022\\app\\web\\css\\toast.css',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
